<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cycle Page View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="KACyclePageView" customModule="HeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-Cn-ldt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RKH-b7-Yri"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Ht-7X-wJU">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCell" id="0G8-3g-KL0" customClass="TitleCell" customModule="HeaderView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-Eh-GlB">
                                                    <rect key="frame" x="0.0" y="13" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-Fq-7LD">
                                                    <rect key="frame" x="0.0" y="42" width="44" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="bHd-QJ-yC9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TYr-Eh-GlB" secondAttribute="trailing" id="2QE-Hm-WXh"/>
                                            <constraint firstAttribute="bottom" secondItem="fIU-Fq-7LD" secondAttribute="bottom" id="DBi-qJ-eAZ"/>
                                            <constraint firstItem="TYr-Eh-GlB" firstAttribute="centerY" secondItem="0G8-3g-KL0" secondAttribute="centerY" id="M1Q-OM-i7I"/>
                                            <constraint firstItem="fIU-Fq-7LD" firstAttribute="width" secondItem="TYr-Eh-GlB" secondAttribute="width" id="QxJ-TA-9Dj"/>
                                            <constraint firstItem="fIU-Fq-7LD" firstAttribute="trailing" secondItem="TYr-Eh-GlB" secondAttribute="trailing" id="XL4-pA-Bvx"/>
                                            <constraint firstItem="TYr-Eh-GlB" firstAttribute="leading" secondItem="0G8-3g-KL0" secondAttribute="leading" id="bdw-xR-a1b"/>
                                            <constraint firstItem="fIU-Fq-7LD" firstAttribute="leading" secondItem="TYr-Eh-GlB" secondAttribute="leading" id="w3c-42-E4m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomView" destination="fIU-Fq-7LD" id="9QT-DQ-0VM"/>
                                            <outlet property="titleLabel" destination="TYr-Eh-GlB" id="mfR-1A-jvJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cw2-GT-t3z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HO9-MB-xsG"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S27-Kd-Hkh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="cDd-OE-0vq" kind="embed" identifier="SeguePageView" id="I3F-AK-sHQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1P-Cn-ldt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3n8-sX-Gza"/>
                            <constraint firstItem="w1P-Cn-ldt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CHi-Q0-m0a"/>
                            <constraint firstAttribute="trailing" secondItem="S27-Kd-Hkh" secondAttribute="trailing" id="HOh-cy-Heh"/>
                            <constraint firstItem="S27-Kd-Hkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JFK-QX-EZb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S27-Kd-Hkh" secondAttribute="bottom" id="X2w-xJ-iN7"/>
                            <constraint firstItem="S27-Kd-Hkh" firstAttribute="top" secondItem="w1P-Cn-ldt" secondAttribute="bottom" id="mA5-aM-wUQ"/>
                            <constraint firstAttribute="trailing" secondItem="w1P-Cn-ldt" secondAttribute="trailing" id="w58-Xz-rrl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="w1P-Cn-ldt" id="GL2-Hv-rfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-260"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qak-l5-QSl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cDd-OE-0vq" customClass="KAPageViewController" customModule="HeaderView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pp-TN-yY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-292"/>
        </scene>
    </scenes>
</document>
